{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3307;Database=cm_db;User=cm_user;Password=CockyMoviePassword;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "YourNewSecretKeyThatIsAtLeast32CharactersLong",
    "Issuer": "YourIssuerHere"
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://class.usc547team4.info:8080"
      }
    }
  },
 "Https": {
        "Url": "https://class.usc547team4.info:4443"
      },
"AppSettings": {
        "CorsAllowAll": "true"
      }
}

